.courses-content {
  padding: 2% 5% ;
  font-family: 'Archivo', sans-serif;
  color: black;
}
.courses-content h1{
  font-family: 'Archivo Black', sans-serif;
}
.courses-count {
  font-size: 18px;
  margin-bottom: 20px;
}

.courses-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.course:hover {
  transform: translateY(-5px);
}

.course-image img {
  width: 100%; 
  height: 200px;
  object-fit: cover; 
  object-position: center; 
  display: block; 
}

.course-info {
  padding: 15px;
}

.course-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.course-description {
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}

.course-author {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

.course-rating .fa-star {
  color: #ffcc00;
}

.enroll-container {
  border-top: 1px solid #ddd;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.enroll-button {
  background-color: white;
  color: #7234f0;
  border: 1px solid #7234f0;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.enroll-button:hover {
  background-color: #7234f0;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
}

.courses-controlls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.filter-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 20px;
}
.seach-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  margin: auto 0;
  
}


.filter-container input {
  padding: 10px;
  height: 40px;
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 10px 0 0 10px;
  border: 1px solid #ddd;
}


.filter-container select {
  padding: 10px 16px;
  padding: 10px;
  font-size: 16px;
  border-radius: 0 10px 10px 0;
  border: 1px solid #ddd;
}

.filter-menu {
  position: relative;
  display: inline-block;
}

.menu-button {
  background-color: #7234f0;
  color: white;
  padding: 10px 16px;
  height: 38px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.menu-panel {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(12, 12, 12, 0.1);
  border-radius: 8px;
  width: 250px;
  padding: 16px;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.menu-panel.open {
  transform: scaleY(1);
}
.sort-criteria{
  
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.menu-header span {
  font-weight: bold;
}

.close-button {
  background: none;
  border: none;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

.menu-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sort-options label {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  cursor: pointer;
  font-size: 14px;
}

.reset-button {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-top: 12px;
  width: 100%;
}

.reset-button:hover {
  background-color: #e9ecef;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .courses-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .courses-list {
    grid-template-columns: 1fr;
  }
}