<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function () {
          if (this.checked) {
            checkbox.each(function () {
              this.checked = true;
            });
          } else {
            checkbox.each(function () {
              this.checked = false;
            });
          }
        });
        checkbox.click(function () {
          if (!this.checked) {
            $("#selectAll").prop("checked", false);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container-xl">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <h2>Manage <b style="color: white">Courses</b></h2>
              </div>
              <div class="col-sm-6 text-right">
                <a
                  class="btn btn-success"
                  data-toggle="modal"
                  href="#addCourseModal"
                >
                  <i class="material-icons">&#xE147;</i>
                  <span>Add New Course</span>
                </a>
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>
                  <span class="custom-checkbox">
                    <input type="checkbox" id="selectAll" />
                    <label for="selectAll"></label>
                  </span>
                </th>
                <th>Title</th>
                <th>Description</th>
                <th>Level Required</th>
                <th>Duration</th>
                <th>Category</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let course of courses">
                <td>
                  <span class="custom-checkbox">
                    <input type="checkbox" id="{{ course.id }}" />
                    <label for="{{ course.id }}"></label>
                  </span>
                </td>
                <td>{{ course.title }}</td>
                <td>{{ course.description }}</td>
                <td>{{ course.levelRequired }}</td>
                <td>{{ course.duration }}</td>
                <td>{{ course.category }}</td>
                <td>
                  <a
                    href="#editCourseModal"
                    class="edit"
                    data-toggle="modal"
                    (click)="onEditCourse(course)"
                  >
                    <i class="material-icons" data-toggle="tooltip" title="Edit"
                      >&#xE254;</i
                    >
                  </a>
                  <a
                    href="#deleteCourseModal"
                    class="delete"
                    data-toggle="modal"
                    (click)="confirmDeleteCourse(course.id!)"
                  >
                    <i
                      class="material-icons"
                      data-toggle="tooltip"
                      title="Delete"
                      >&#xE872;</i
                    >
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix">
            <div class="hint-text">
              Showing <b>{{ courses.length }}</b> out of <b>25</b> entries
            </div>
            <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item active">
                <a href="#" class="page-link">3</a>
              </li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form [formGroup]="addCourseForm" (ngSubmit)="onAddCourse()">
            <div class="modal-header">
              <h4 class="modal-title">Add Course</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('title')?.invalid &&
                    addCourseForm.get('title')?.touched
                }"
              >
                <label>Title</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="title"
                  required
                />
                <div
                  *ngIf="
                    addCourseForm.get('title')?.invalid &&
                    addCourseForm.get('title')?.touched
                  "
                  class="text-danger"
                >
                  Title is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('imageUrl')?.invalid &&
                    addCourseForm.get('imageUrl')?.touched
                }"
              >
                <label>Image URL</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="imageUrl"
                  required
                />
                <div
                  *ngIf="
                    addCourseForm.get('imageUrl')?.invalid &&
                    addCourseForm.get('imageUrl')?.touched
                  "
                  class="text-danger"
                >
                  Image URL is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('description')?.invalid &&
                    addCourseForm.get('description')?.touched
                }"
              >
                <label>Description</label>
                <textarea
                  class="form-control"
                  formControlName="description"
                  required
                ></textarea>
                <div
                  *ngIf="
                    addCourseForm.get('description')?.invalid &&
                    addCourseForm.get('description')?.touched
                  "
                  class="text-danger"
                >
                  Description is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('duration')?.invalid &&
                    addCourseForm.get('duration')?.touched
                }"
              >
                <label>Duration (minutes)</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="duration"
                  required
                />
                <div
                  *ngIf="
                    addCourseForm.get('duration')?.invalid &&
                    addCourseForm.get('duration')?.touched
                  "
                  class="text-danger"
                >
                  Duration is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('category')?.invalid &&
                    addCourseForm.get('category')?.touched
                }"
              >
                <label>Category</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="category"
                  required
                />
                <div
                  *ngIf="
                    addCourseForm.get('category')?.invalid &&
                    addCourseForm.get('category')?.touched
                  "
                  class="text-danger"
                >
                  Category is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    addCourseForm.get('levelRequired')?.invalid &&
                    addCourseForm.get('levelRequired')?.touched
                }"
              >
                <label>Level Required</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="levelRequired"
                  required
                />
                <div
                  *ngIf="
                    addCourseForm.get('levelRequired')?.invalid &&
                    addCourseForm.get('levelRequired')?.touched
                  "
                  class="text-danger"
                >
                  Level Required is required.
                </div>
              </div>
              <div class="form-group">
                <label>Modules</label>
                <div formArrayName="modules">
                  <div
                    *ngFor="let module of modules.controls; let i = index"
                    [formGroupName]="i"
                    class="module-section"
                  >
                    <div
                      class="form-group"
                      [ngClass]="{
                        'has-error':
                          module.get('title')?.invalid &&
                          module.get('title')?.touched
                      }"
                    >
                      <label>Module Title</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="title"
                        required
                      />
                      <div
                        *ngIf="
                          module.get('title')?.invalid &&
                          module.get('title')?.touched
                        "
                        class="text-danger"
                      >
                        Module Title is required.
                      </div>
                    </div>
                    <div
                      class="form-group"
                      [ngClass]="{
                        'has-error':
                          module.get('duration')?.invalid &&
                          module.get('duration')?.touched
                      }"
                    >
                      <label>Module Duration (minutes)</label>
                      <input
                        type="number"
                        class="form-control"
                        formControlName="duration"
                        required
                      />
                      <div
                        *ngIf="
                          module.get('duration')?.invalid &&
                          module.get('duration')?.touched
                        "
                        class="text-danger"
                      >
                        Module Duration is required.
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Lessons</label>
                      <div formArrayName="lessons">
                        <div
                          *ngFor="
                            let lesson of getLessons(i).controls;
                            let j = index
                          "
                          [formGroupName]="j"
                          class="lesson-section"
                        >
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('title')?.invalid &&
                                lesson.get('title')?.touched
                            }"
                          >
                            <label>Lesson Title</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="title"
                              required
                            />
                            <div
                              *ngIf="
                                lesson.get('title')?.invalid &&
                                lesson.get('title')?.touched
                              "
                              class="text-danger"
                            >
                              Lesson Title is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('type')?.invalid &&
                                lesson.get('type')?.touched
                            }"
                          >
                            <label>Type</label>
                            <select
                              class="form-control"
                              formControlName="type"
                              required
                            >
                              <option value="" disabled>Select Type</option>
                              <option value="Video">Video</option>
                              <option value="PDF">PDF</option>
                            </select>
                            <div
                              *ngIf="
                                lesson.get('type')?.invalid &&
                                lesson.get('type')?.touched
                              "
                              class="text-danger"
                            >
                              Type is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            *ngIf="lesson.get('type')?.value === 'Video'"
                            [ngClass]="{
                              'has-error':
                                lesson.get('videoUrl')?.invalid &&
                                lesson.get('videoUrl')?.touched
                            }"
                          >
                            <label>Video URL</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="videoUrl"
                            />
                            <div
                              *ngIf="
                                lesson.get('videoUrl')?.invalid &&
                                lesson.get('videoUrl')?.touched
                              "
                              class="text-danger"
                            >
                              Video URL is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            *ngIf="lesson.get('type')?.value === 'PDF'"
                            [ngClass]="{
                              'has-error':
                                lesson.get('pdfUrl')?.invalid &&
                                lesson.get('pdfUrl')?.touched
                            }"
                          >
                            <label>PDF URL</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="pdfUrl"
                            />
                            <div
                              *ngIf="
                                lesson.get('pdfUrl')?.invalid &&
                                lesson.get('pdfUrl')?.touched
                              "
                              class="text-danger"
                            >
                              PDF URL is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('content')?.invalid &&
                                lesson.get('content')?.touched
                            }"
                          >
                            <label>Content</label>
                            <textarea
                              class="form-control"
                              formControlName="content"
                            ></textarea>
                            <div
                              *ngIf="
                                lesson.get('content')?.invalid &&
                                lesson.get('content')?.touched
                              "
                              class="text-danger"
                            >
                              Content is required.
                            </div>
                          </div>
                          <button
                            type="button"
                            class="btn btn-danger"
                            (click)="removeLesson(i, j)"
                          >
                            Remove Lesson
                          </button>
                        </div>
                        <button
                          type="button"
                          class="btn btn-secondary"
                          (click)="addLesson(i)"
                        >
                          Add Lesson
                        </button>
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    (click)="addModule()"
                  >
                    Add Module
                  </button>
                </div>
              </div>
              <div class="form-group">
                <label>Reward System</label>
                <div formGroupName="rewardSystem">
                  <div
                    class="form-group"
                    [ngClass]="{
                      'has-error':
                        addCourseForm.get('rewardSystem.points')?.invalid &&
                        addCourseForm.get('rewardSystem.points')?.touched
                    }"
                  >
                    <label>Points</label>
                    <input
                      type="number"
                      class="form-control"
                      formControlName="points"
                    />
                    <div
                      *ngIf="
                        addCourseForm.get('rewardSystem.points')?.invalid &&
                        addCourseForm.get('rewardSystem.points')?.touched
                      "
                      class="text-danger"
                    >
                      Points are required.
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Badges</label>
                    <div formArrayName="badges">
                      <div
                        *ngFor="let badge of badges.controls; let i = index"
                        [ngClass]="{
                          'has-error': badge.invalid && badge.touched
                        }"
                      >
                        <input
                          type="text"
                          class="form-control"
                          [formControlName]="i"
                        />
                        <div
                          *ngIf="badge.invalid && badge.touched"
                          class="text-danger"
                        >
                          Badge is required.
                        </div>
                        <button
                          type="button"
                          class="btn btn-danger"
                          (click)="removeBadge(i)"
                        >
                          Remove Badge
                        </button>
                      </div>
                      <button
                        type="button"
                        class="btn btn-secondary"
                        (click)="addBadge()"
                      >
                        Add Badge
                      </button>
                    </div>
                  </div>
                  <div
                    class="form-group"
                    [ngClass]="{
                      'has-error':
                        addCourseForm.get('rewardSystem.levels')?.invalid &&
                        addCourseForm.get('rewardSystem.levels')?.touched
                    }"
                  >
                    <label>Levels</label>
                    <input
                      type="number"
                      class="form-control"
                      formControlName="levels"
                    />
                    <div
                      *ngIf="
                        addCourseForm.get('rewardSystem.levels')?.invalid &&
                        addCourseForm.get('rewardSystem.levels')?.touched
                      "
                      class="text-danger"
                    >
                      Levels are required.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <button
                type="submit"
                class="btn btn-primary"
                [disabled]="addCourseForm.invalid"
              >
                Add Course
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Course Modal -->
    <div id="editCourseModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form [formGroup]="editCourseForm" (ngSubmit)="onUpdateCourse()">
            <div class="modal-header">
              <h4 class="modal-title">Edit Course</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('title')?.invalid &&
                    editCourseForm.get('title')?.touched
                }"
              >
                <label>Title</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="title"
                  required
                />
                <div
                  *ngIf="
                    editCourseForm.get('title')?.invalid &&
                    editCourseForm.get('title')?.touched
                  "
                  class="text-danger"
                >
                  Title is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('imageUrl')?.invalid &&
                    editCourseForm.get('imageUrl')?.touched
                }"
              >
                <label>Image URL</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="imageUrl"
                  required
                />
                <div
                  *ngIf="
                    editCourseForm.get('imageUrl')?.invalid &&
                    editCourseForm.get('imageUrl')?.touched
                  "
                  class="text-danger"
                >
                  Image URL is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('description')?.invalid &&
                    editCourseForm.get('description')?.touched
                }"
              >
                <label>Description</label>
                <textarea
                  class="form-control"
                  formControlName="description"
                  required
                ></textarea>
                <div
                  *ngIf="
                    editCourseForm.get('description')?.invalid &&
                    editCourseForm.get('description')?.touched
                  "
                  class="text-danger"
                >
                  Description is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('duration')?.invalid &&
                    editCourseForm.get('duration')?.touched
                }"
              >
                <label>Duration (minutes)</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="duration"
                  required
                />
                <div
                  *ngIf="
                    editCourseForm.get('duration')?.invalid &&
                    editCourseForm.get('duration')?.touched
                  "
                  class="text-danger"
                >
                  Duration is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('category')?.invalid &&
                    editCourseForm.get('category')?.touched
                }"
              >
                <label>Category</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="category"
                  required
                />
                <div
                  *ngIf="
                    editCourseForm.get('category')?.invalid &&
                    editCourseForm.get('category')?.touched
                  "
                  class="text-danger"
                >
                  Category is required.
                </div>
              </div>
              <div
                class="form-group"
                [ngClass]="{
                  'has-error':
                    editCourseForm.get('levelRequired')?.invalid &&
                    editCourseForm.get('levelRequired')?.touched
                }"
              >
                <label>Level Required</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="levelRequired"
                  required
                />
                <div
                  *ngIf="
                    editCourseForm.get('levelRequired')?.invalid &&
                    editCourseForm.get('levelRequired')?.touched
                  "
                  class="text-danger"
                >
                  Level Required is required.
                </div>
              </div>
              <div class="form-group">
                <label>Modules</label>
                <div formArrayName="modules">
                  <div
                    *ngFor="let module of editModules.controls; let i = index"
                    [formGroupName]="i"
                    class="module-section"
                  >
                    <div
                      class="form-group"
                      [ngClass]="{
                        'has-error':
                          module.get('title')?.invalid &&
                          module.get('title')?.touched
                      }"
                    >
                      <label>Module Title</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="title"
                        required
                      />
                      <div
                        *ngIf="
                          module.get('title')?.invalid &&
                          module.get('title')?.touched
                        "
                        class="text-danger"
                      >
                        Module Title is required.
                      </div>
                    </div>
                    <div
                      class="form-group"
                      [ngClass]="{
                        'has-error':
                          module.get('duration')?.invalid &&
                          module.get('duration')?.touched
                      }"
                    >
                      <label>Module Duration (minutes)</label>
                      <input
                        type="number"
                        class="form-control"
                        formControlName="duration"
                        required
                      />
                      <div
                        *ngIf="
                          module.get('duration')?.invalid &&
                          module.get('duration')?.touched
                        "
                        class="text-danger"
                      >
                        Module Duration is required.
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Lessons</label>
                      <div formArrayName="lessons">
                        <div
                          *ngFor="
                            let lesson of getEditLessons(i).controls;
                            let j = index
                          "
                          [formGroupName]="j"
                          class="lesson-section"
                        >
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('title')?.invalid &&
                                lesson.get('title')?.touched
                            }"
                          >
                            <label>Lesson Title</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="title"
                              required
                            />
                            <div
                              *ngIf="
                                lesson.get('title')?.invalid &&
                                lesson.get('title')?.touched
                              "
                              class="text-danger"
                            >
                              Lesson Title is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('type')?.invalid &&
                                lesson.get('type')?.touched
                            }"
                          >
                            <label>Type</label>
                            <select
                              class="form-control"
                              formControlName="type"
                              required
                            >
                              <option value="" disabled>Select Type</option>
                              <option value="Video">Video</option>
                              <option value="PDF">PDF</option>
                            </select>
                            <div
                              *ngIf="
                                lesson.get('type')?.invalid &&
                                lesson.get('type')?.touched
                              "
                              class="text-danger"
                            >
                              Type is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            *ngIf="lesson.get('type')?.value === 'Video'"
                            [ngClass]="{
                              'has-error':
                                lesson.get('videoUrl')?.invalid &&
                                lesson.get('videoUrl')?.touched
                            }"
                          >
                            <label>Video URL</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="videoUrl"
                            />
                            <div
                              *ngIf="
                                lesson.get('videoUrl')?.invalid &&
                                lesson.get('videoUrl')?.touched
                              "
                              class="text-danger"
                            >
                              Video URL is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            *ngIf="lesson.get('type')?.value === 'PDF'"
                            [ngClass]="{
                              'has-error':
                                lesson.get('pdfUrl')?.invalid &&
                                lesson.get('pdfUrl')?.touched
                            }"
                          >
                            <label>PDF URL</label>
                            <input
                              type="text"
                              class="form-control"
                              formControlName="pdfUrl"
                            />
                            <div
                              *ngIf="
                                lesson.get('pdfUrl')?.invalid &&
                                lesson.get('pdfUrl')?.touched
                              "
                              class="text-danger"
                            >
                              PDF URL is required.
                            </div>
                          </div>
                          <div
                            class="form-group"
                            [ngClass]="{
                              'has-error':
                                lesson.get('content')?.invalid &&
                                lesson.get('content')?.touched
                            }"
                          >
                            <label>Content</label>
                            <textarea
                              class="form-control"
                              formControlName="content"
                            ></textarea>
                            <div
                              *ngIf="
                                lesson.get('content')?.invalid &&
                                lesson.get('content')?.touched
                              "
                              class="text-danger"
                            >
                              Content is required.
                            </div>
                          </div>
                          <button
                            type="button"
                            class="btn btn-danger"
                            (click)="removeEditLesson(i, j)"
                          >
                            Remove Lesson
                          </button>
                        </div>
                        <button
                          type="button"
                          class="btn btn-secondary"
                          (click)="addEditLesson(i)"
                        >
                          Add Lesson
                        </button>
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    (click)="addEditModule()"
                  >
                    Add Module
                  </button>
                </div>
              </div>
              <div class="form-group">
                <label>Reward System</label>
                <div formGroupName="rewardSystem">
                  <div
                    class="form-group"
                    [ngClass]="{
                      'has-error':
                        editCourseForm.get('rewardSystem.points')?.invalid &&
                        editCourseForm.get('rewardSystem.points')?.touched
                    }"
                  >
                    <label>Points</label>
                    <input
                      type="number"
                      class="form-control"
                      formControlName="points"
                    />
                    <div
                      *ngIf="
                        editCourseForm.get('rewardSystem.points')?.invalid &&
                        editCourseForm.get('rewardSystem.points')?.touched
                      "
                      class="text-danger"
                    >
                      Points are required.
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Badges</label>
                    <div formArrayName="badges">
                      <div
                        *ngFor="let badge of editBadges.controls; let i = index"
                      >
                        <input
                          type="text"
                          class="form-control"
                          [formControlName]="i"
                        />
                        <div
                          *ngIf="badge.invalid && badge.touched"
                          class="text-danger"
                        >
                          Badge is required.
                        </div>
                        <button
                          type="button"
                          class="btn btn-danger"
                          (click)="removeEditBadge(i)"
                        >
                          Remove Badge
                        </button>
                      </div>
                      <button
                        type="button"
                        class="btn btn-secondary"
                        (click)="addEditBadge()"
                      >
                        Add Badge
                      </button>
                    </div>
                  </div>
                  <div
                    class="form-group"
                    [ngClass]="{
                      'has-error':
                        editCourseForm.get('rewardSystem.levels')?.invalid &&
                        editCourseForm.get('rewardSystem.levels')?.touched
                    }"
                  >
                    <label>Levels</label>
                    <input
                      type="number"
                      class="form-control"
                      formControlName="levels"
                    />
                    <div
                      *ngIf="
                        editCourseForm.get('rewardSystem.levels')?.invalid &&
                        editCourseForm.get('rewardSystem.levels')?.touched
                      "
                      class="text-danger"
                    >
                      Levels are required.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <button type="submit" class="btn btn-primary">
                Update Course
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Course Modal -->
    <div id="deleteCourseModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Delete Course</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this course?</p>
            <p class="text-warning">
              <small>This action cannot be undone.</small>
            </p>
          </div>
          <div class="modal-footer">
            <input
              type="button"
              class="btn btn-default"
              data-dismiss="modal"
              value="Cancel"
            />
            <input
              type="submit"
              class="btn btn-danger"
              value="Delete"
              (click)="deleteCourse()"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
