<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="../../assets/img/fav.png" />
    <meta name="author" content="colorlib" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8" />
    <title>Eclipse Education</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/linearicons.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="../../assets/css/nice-select.css" />
    <link rel="stylesheet" href="../../assets/css/hexagons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css"
    />
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>

  <body>
    <!-- Header Area -->
    <header class="default-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-title">Alamni</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="lnr lnr-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end align-items-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="elements.html">Elements</a>
                  <a class="dropdown-item" href="course-details.html"
                    >Course Details</a
                  >
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown"
                  >Blog</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog-home.html">Blog Home</a>
                  <a class="dropdown-item" href="blog-single.html"
                    >Blog Details</a
                  >
                </div>
              </li>
              <li><a href="contacts.html">Contacts</a></li>
              <li>
                <button class="search">
                  <span class="lnr lnr-magnifier" id="search"></span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="search-input" id="search-input-box">
        <div class="container">
          <form class="d-flex justify-content-between">
            <input
              type="text"
              class="form-control"
              id="search-input"
              placeholder="Search Here"
            />
            <button type="submit" class="btn"></button>
            <span
              class="lnr lnr-cross"
              id="close-search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>
    <!-- End Header Area -->

    <!-- Banner Area -->
    <section class="home-banner-area">
      <div class="container">
        <div class="row justify-content-center fullscreen align-items-center">
          <div class="col-lg-5 col-md-8 home-banner-left">
            <h1 class="text-white">
              Take the first step <br />
              to learn with us
            </h1>
            <p class="mx-auto text-white mt-20 mb-40">
              In the history of modern astronomy, there is probably no one
              greater leap forward than the building and launch of the space
              telescope known as the Hubble.
            </p>
          </div>
          <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
            <img
              class="img-fluid"
              src="../../assets/img/header-img.png"
              alt="Header Image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Area -->

    <!-- Feature Area -->
    <section class="feature-area">
      <div class="container-fluid">
        <div class="feature-inner row">
          <div class="col-lg-2 col-md-6">
            <div class="feature-item d-flex">
              <i class="ti-book"></i>
              <div class="ml-20">
                <h4>New Classes</h4>
                <p>
                  In the history of modern astronomy, there is probably no one
                  greater leap forward.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="feature-item d-flex">
              <i class="ti-cup"></i>
              <div class="ml-20">
                <h4>Top Courses</h4>
                <p>
                  In the history of modern astronomy, there is probably no one
                  greater leap forward.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="feature-item d-flex border-right-0">
              <i class="ti-desktop"></i>
              <div class="ml-20">
                <h4>Full E-Books</h4>
                <p>
                  In the history of modern astronomy, there is probably no one
                  greater leap forward.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Feature Area -->

    <!-- Registration Area -->
    <section class="registration-area">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-5">
            <div class="section-title text-left text-white">
            
              
            </div>
          </div>
          <div class="offset-lg-3 col-lg-4 col-md-6">
            <div class="course-form-section">
              <h3 class="text-white">Courses for Free</h3>
              <p class="text-white">It is high time for learning</p>
              <form
                class="course-form-area contact-page-form course-form text-right"
                id="myForm"
                action="mail.html"
                method="post"
              >
                <div class="form-group col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Name"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Name'"
                  />
                </div>
                <div class="form-group col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    name="subject"
                    placeholder="Phone Number"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Phone Number'"
                  />
                </div>
                <div class="form-group col-md-12">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Email Address"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address'"
                  />
                </div>
                <div class="col-lg-12 text-center">
                  <button class="btn text-uppercase">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Registration Area -->

    <!-- Blog Post Area -->
    <section class="blog-post-area section-gap">
      <div class="container-fluid">
        <div class="feature-inner row">
          <div class="col-lg-12">
            <div class="section-title text-left">
              <h2>Available <br />Courses</h2>
            </div>
          </div>
    
          <!-- Dynamic Course Listing -->
          <div *ngFor="let course of courses" class="col-lg-4 col-md-6 mt-4">
            <div class="single-blog-post">
              <!-- Course Image -->
              <img
                [src]="course.imageUrl || '../../assets/img/blog-post/default.jpg'"
                class="img-fluid"
                alt="{{ course.title }}"
              />
              <div class="overlay"></div>
    
              <!-- Course Info -->
              <div class="top-text">
                <p>Category: {{ course.category }}</p>
                <p>Level Required: {{ course.levelRequired }}</p>
                <p>Duration: {{ course.duration }} mins</p>
              </div>
    
              <div class="text">
                <h4 class="text-white">{{ course.title }}</h4>
                <div>
                  <p>{{ course.description }}</p>
                </div>
    
                <!-- Modules Section -->
                
    
                <!-- Reward System Section -->
                
    
                <a [routerLink]="['/course-detail', course.id]" class="primary-btn">
                  View Details <i class="fa fa-long-arrow-right"></i>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- End Blog Post Area -->

    <!-- Footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
        
        </div>
        <div class="footer-bottom row align-items-center">
          <p class="footer-text m-0 col-lg-8 col-md-12">
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | 
            <i class="fa fa-heart-o" aria-hidden="true"></i> 
            <a href="" target="_blank">ISETR</a>
          </p>
          <div class="col-lg-4 col-md-12 footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <script src="../../assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="../../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../../assets/js/parallax.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/jquery.sticky.js"></script>
    <script src="../../assets/js/hexagons.min.js"></script>
    <script src="../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../assets/js/waypoints.min.js"></script>
    <script src="../../assets/js/jquery.nice-select.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
      $(document).ready(function () {
        $("#search").on("click", function () {
          $("#search-input-box").slideToggle("fast");
        });
        $("#close-search").on("click", function () {
          $("#search-input-box").slideToggle("fast");
        });
      });
    </script>
  </body>
</html>
