/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #f3f3f3;
  }
  
  /* Main Container */
  .course-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: white;
    
  }
  
  /* Course Header */
  .course-header {
    display: flex;color: #f3f3f3;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 80px;
    flex: 1;
    background-image: url('../../../assets/img/detailpage.png'); /* Set the background image */
    background-size: cover; /* Cover the entire header area */
    background-position: center; /* Center the image */
    color: white; /* Make sure text is readable on top of the background */
  }
  
  .header-left {
    width: 40%; /* Adjust this percentage to control the size */
    text-align: left;
  }
  
  .header-left .logo {
    max-height: 50px;
    margin-bottom: 10px;
  }
  
  .header-left h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 15px;
  }
  
  .header-left .instructor {
    color: white;
    margin-bottom: 20px;
  }
  
  .header-left .instructor a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .header-left .enroll-btn {
    background-color: #A020F0;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .header-left .enroll-btn:hover {
    background-color: #800080;
  }
  
  .header-left .stats,
  .header-left .coursera-plus {
    font-size: 16px;
    color: white;
  }
  
  .header-left .plus {
    color: white;
    font-weight: bold;
  }
  
  /* Course Details Section */
  .course-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #f3f3f3;
    padding: 20px;
  }
  
  .detail-box {
    text-align: center;
    flex: 1 1 180px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .detail-box h3 {
    font-size: 30px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .detail-box p {
    color: gray;
    font-size: 14px;
  }
  .modules-section {
    margin-top: 20px;
  }
  
  .modules-section h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
  }
  
  .modules-list {
    list-style-type: none;
    padding: 0;
  }
  
  .modules-list li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color:black;
  }
  
  .modules-list li span {
    font-size: 14px;
    color: #555;
  }
  .lesson-btn {
    background-color: #A020F0;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    width: 150px; 
    text-align: center;
    margin-left: auto; 
    display: block;
  }
  
  .lesson-btn:hover {
    background-color: #800080;
  }
  
  
  .lesson-btn + .lesson-btn {
    margin-top: 10px;
  }
  .lesson-btn.read-pdf-btn {
    margin-left: 0; /* Align to the left */
    display: inline-block; /* Keep the button inline with the text or other elements */
  }
  
  .lesson-btn:not(.read-pdf-btn) {
    margin-left: auto; /* Push other buttons to the right */
    display: block; /* Ensure the buttons stay aligned properly */
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black screen with 50% opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top */
  }
  
  .loading-spinner {
    color: white;
    font-size: 24px;
  }