.sidebar {
   background-color: #f9f9f9;
   overflow-x: hidden;
   transition: transform 0.3s ease-in-out;
   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
   background-color: #7234f0;
   width: 100%;
   padding: 25px 0px;
 }
 .sidebar-item {
   padding: 15px 20px;
   text-decoration: none;
   font-size: 17px;
   font-weight: 300;
   color: #ddd;
   display: block;
   transition: background-color 0.3s ease;
 }
  .sidebar-item i {
    margin-right: 15px;
  }

 .sidebar-item.active {
   background-color: rgba(82, 37, 174, 0.906);
 }
 .sidebar-item:hover {
   background-color: rgba(131, 68, 255, 0.906);
   color: white;
 }
 
 .close-btn {
   font-size: 30px;
   margin: 10px;
   cursor: pointer;
   background: none;
   border: none;
 }
 
 .content {
   margin-left: 250px;
   padding: 20px;
 }
 
 .open-btn {
   font-size: 30px;
   cursor: pointer;
   background: none;
   border: none;
   position: fixed;
   top: 10px;
   left: 10px;
 }

.active {
  background-color: #007bff;
  color: white;
}